changeLogFile=src/main/resources/changelog-prod-master.xml
url=jdbc:h2:tcp://localhost:9081/mem:proddb
username=admin
password=admin
driver=org.h2.Driver

referenceUrl=jdbc:h2:tcp://localhost:9080/mem:testdb
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.h2.Driver
referenceUsername=admin
referencePassword=admin